{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "Primer proyecto de node.js",
  "main": "index.html",
  "scripts": {
    "test": "\u001b[A\u001b[B"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilsonFuentesW/curso-bootstrap.git"
  },
  "author": "Wilson Fuentes Widdles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilsonFuentesW/curso-bootstrap/issues"
  },
  "homepage": "https://github.com/WilsonFuentesW/curso-bootstrap#readme"
}
